<!DOCTYPE html>
<html>
  <head>
     <title> tugas css </title>
       <style>
        table {margin:25px; border:5px solid green; background-color:green; color:white; }
        body {margin-top:50px; margin-right:400px; }
        span { font-size:20; padding-top:7px; padding-right:7px; text-align:center; }
        .kotak { width:auto; color:white; padding:5px; background: #bada55; margin:10px; float:left;}
        img {float:left; margin-top:25px; margin-left:10px; margin-right:10px; }
        h2 {float:right}
       </style>
   </head>
        <body>
       <table width="1100" >
       <tr>
          <td> HOME </td>
          <td> BUSINESS </td>
          <td> PARENT CATEGORY </td>
          <td> FEATURED </td>
          <td> BERKEBUN </td>
          <td> UNCATEGORIZES </td>
        </tr>
        </table>
         <h1> <font face=arial"> &nbsp
         Kursi kotak untuk teras mungil </font> </h1>
         <span class="kotak"> POSTED BY MAD DWI </span>
         <span class="kotak"> ON 21.20 | NO COMENT </span> <br><br><br>
         <img src="kursiiii.jpg" width="300" height="200"><br>
    <font size="5">
    Dengan ruang teras mu yang terbatas luas nya maka kami mencoba hunting kursi yang simple....
    namun stelah hunting beberapa kali kami belum mendapat bentuk serta harga yang cocok di hati....
    karena model yang kami inginkan tidak ready akhirnya kami coba design kursi nya dan pesan ke pengrajin rotan-andong
    yang ada di seputaran arjosari-malang dengan harga yang relatif terjangkau....
    </font>
  <br> <br> <br>
         <h2><font color="red"> Read More </font> <h2>
        </body>
</html>